[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Apr 13 03:01:19 2022
[*]
[dumpfile] "/home/eda/Project/rvseed_4/tb/sim_out.vcd"
[dumpfile_mtime] "Wed Apr 13 03:00:40 2022"
[dumpfile_size] 127905
[savefile] "/home/eda/Project/rvseed_4/tb/rvseed_4.gtkw"
[timestart] 6192400
[size] 1835 871
[pos] -67 -67
*-15.541510 6350000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_rvseed.
[treeopen] tb_rvseed.u_rvseed_0.
[sst_width] 223
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 521
@28
tb_rvseed.u_rvseed_0.clk
tb_rvseed.u_rvseed_0.rst_n
tb_rvseed.u_rvseed_0.ena
tb_rvseed.u_rvseed_0.branch
tb_rvseed.u_rvseed_0.zero
tb_rvseed.u_rvseed_0.jump
@22
tb_rvseed.u_rvseed_0.curr_pc[31:0]
tb_rvseed.u_rvseed_0.next_pc[31:0]
tb_rvseed.u_rvseed_0.inst[31:0]
@28
tb_rvseed.u_rvseed_0.reg_wen
@24
tb_rvseed.u_rvseed_0.reg_waddr[4:0]
@22
tb_rvseed.u_rvseed_0.reg_wdata[31:0]
@24
tb_rvseed.u_rvseed_0.reg1_raddr[4:0]
tb_rvseed.u_rvseed_0.reg2_raddr[4:0]
@22
tb_rvseed.u_rvseed_0.reg1_rdata[31:0]
tb_rvseed.u_rvseed_0.reg2_rdata[31:0]
@28
tb_rvseed.u_rvseed_0.imm_gen_op[2:0]
@22
tb_rvseed.u_rvseed_0.imm[31:0]
tb_rvseed.u_rvseed_0.alu_op[3:0]
@29
tb_rvseed.u_rvseed_0.alu_src_sel[1:0]
[pattern_trace] 1
[pattern_trace] 0
